# Task1

./: Task1.sln
CreateFiles/: FileCreator.cs  Program.cs
ImportFilesToSqlServer/: ApplicationDbContext.cs  FileImporter.cs  ImportFilesToSqlServer.csproj  Program.cs
ImportFilesToSqlServer/Models/: Entry.cs
MergingFiles/: FileJoiner.cs  MergingFiles.csproj  Program.cs
SQL/: SQLQuery4.sql
Task1/: FileCreator.cs  Program.cs
